<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css"> 
        /*Internal CSS styling to set font size, line height, and font style/family; also introducing some selectors*/
        h1{font-size: 35pt; text-align: center; font-family: sans-serif} /*tag selector*/
        h2{color:darkgreen ;font-size: 25pt; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left: 10pt; margin-right: 10pt;}
		h3{color:darkcyan; font-size: 18pt; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left: 10pt; margin-right: 10pt;}
			
		.header { 
			width: 100%; 
			background-image: url(Images/1.jpg); 
			background-size: cover; 
			background-position: center; 
		} 
		.header > h1 { 
			color: white;
			background-color: rgba(0,0,0,0.3); 
			padding: 2.5em 1em;  
		} 

		p {
    		margin-top: 10px;
    		margin-bottom: 20px;
			margin-left: 10px;
			margin-right: 10px;
			line-height: 2;
			font-size: 13pt;
			font-family: Arial, Helvetica, sans-serif;
			p:first-letter {font-size: 200%,}
		}

		.green-text {
    		color: darkgreen;
			text-transform: none;
		}

		.cyan-text {
    		color: darkcyan;
			text-transform: none;
		}
		.container {
    		display: flex;
    		align-items: center;
		}

		figure {
    		float: left;
			font-size: 12pt;
			font-family: sans-serif;
    		margin: 0 20px 20px 0;
		}

		iframe{
			margin: 0 auto;
		}
 </style>


	<title>Final Web Mapping Project</title>


</head>


<body bgcolor="azure">

    <header class="header"> 
		<h1>Climate Vulnerability Risk in India</h1> 
	</header>  

<hr>

<h3>Climate Vulnerability in India</h3>
<figure>
	<img src="Images/3.webp", alt = "Assam Floods Image", width="600px", height="100%",border="solid">
	<figcaption>Assam Floods, 2023</figcaption>
</figure>
<p> India is the seventh most vulnerable country with regards to climate extremes (Germanwatch2020, cited in Mohanty & Wadhawan, n.d.). 
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--
<img src="Images/2.png", alt = "Natural Disaster Map", width="500px", height="500px",border="solid", style="float: right", margin-right = 20pt; margin-left = 20pt;>
-->
<br>
<br>
<br>
<br>
<h3> Climate Vulnerability Index (CVI) </h3>


<img src = "Images/4.png", alt = "Drought", width = 700px, height = 100%, style="float: right" margin-right = 20pt; margin-left = 20pt;>


<p> Climate Vulnerability Index, or CVI, is a micro-level vulnerability assessment that maps the climate vulnerability for the states in India. 
	This is based on the IPCC’s SREX framework, and takes exposure, sensitivity, and adaptive capacity, the three key elements of vulnerability into consideration. 
	Exposure is the likelihood of hazards to occur due to the climate and physical geography as well as the hazard’s intensity and duration. 
	Sensitivity relates to the hazard’s impact on people and livelihoods, and Adaptive Capacity is the ability for the location or region to cope from the 
	impacts of the hazard. Social and Economic factors play a large role in Sensitivity and Adaptive Capacity.
</p>

<br>
<h3>Climate Vulnerability Index of States in India</h3>
<p><iframe src="Map1.html" width="100%" height="500px" frameborder="0"></iframe>

</p>
<br>
<h3>Climate Vulnerability Index of Assam</h3>
<p><iframe src="Map2.html" width="100%" height="500px" frameborder="0"></iframe>
</p>

<hr>
<br>
</body>
</html>

